<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='carSalesDashboard_17230179749720' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.18ek6r80ud5g2h10gusrp1mnsgyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0zwlre7066eyoh1dzrpex0rug7ld'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Science/POWERBI_TABLEAU_PROJECTS/Car Sales Dashboard/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zwlre7066eyoh1dzrpex0rug7ld' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[pcto:sum:Calculation_249386877459005440:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_249386877459005440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_249386877465702403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_249386877459005440]) - SUM([YTD Total Sales (copy)_249386877460664321])) / SUM([YTD Total Sales (copy)_249386877460664321])' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_249386877474365444]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Car Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_249386877475495942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_249386877474365444])-([YTD Cars Sold (copy)_249386877475160069]))/([YTD Cars Sold (copy)_249386877475160069])' />
      </column>
      <column caption='YTD Average Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_249386877479944199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_249386877459005440])/[Calculation_249386877474365444]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_249386877518266382]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_249386877518549007]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Average Price' datatype='real' name='[YTD Average Price (copy)_249386877480263688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([YTD Total Sales (copy)_249386877460664321])/[YTD Cars Sold (copy)_249386877475160069]' />
      </column>
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_249386877475160069]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales (copy)_249386877460664321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
      </column>
      <column caption='YoY Average Price Growth' datatype='real' default-format='p0.00%' name='[YoY Car Sold Growth (copy)_249386877480493065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_249386877479944199])-([YTD Average Price (copy)_249386877480263688]))/([YTD Average Price (copy)_249386877480263688])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8D552CD916BD4B3EB261D5692D79635D]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_249386877459005440]' derivation='Sum' name='[pcto:sum:Calculation_249386877459005440:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18ek6r80ud5g2h10gusrp1mnsgyk'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.18ek6r80ud5g2h10gusrp1mnsgyk' />
      </datasources>
      <datasource-dependencies datasource='federated.18ek6r80ud5g2h10gusrp1mnsgyk'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.18ek6r80ud5g2h10gusrp1mnsgyk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ek6r80ud5g2h10gusrp1mnsgyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_249386877459005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_249386877474365444]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Average Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_249386877479944199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_249386877459005440])/[Calculation_249386877474365444]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249386877459005440]' derivation='Sum' name='[pcto:sum:Calculation_249386877459005440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_249386877459005440]' derivation='Sum' name='[sum:Calculation_249386877459005440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249386877474365444]' derivation='User' name='[usr:Calculation_249386877474365444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249386877479944199]' derivation='User' name='[usr:Calculation_249386877479944199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:Calculation_249386877474365444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:Calculation_249386877479944199:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[pcto:sum:Calculation_249386877459005440:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:Calculation_249386877474365444:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:Calculation_249386877479944199:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[pcto:sum:Calculation_249386877459005440:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[:Measure Names]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Date:qk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Engine:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Transmission:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Body Style:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[Multiple Values]' separate-domains='true' />
              <text column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Company:nk]</rows>
        <cols>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Min Max Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.18ek6r80ud5g2h10gusrp1mnsgyk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ek6r80ud5g2h10gusrp1mnsgyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_249386877518266382]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_249386877518549007]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249386877518266382]' derivation='None' name='[none:Calculation_249386877518266382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249386877518549007]' derivation='None' name='[none:Calculation_249386877518549007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Body Style:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Date:qk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Engine:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Gender:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Calculation_249386877518266382:qk]' />
              <text column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Calculation_249386877518549007:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='15'>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Calculation_249386877518266382:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='15'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='15'>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Calculation_249386877518549007:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.18ek6r80ud5g2h10gusrp1mnsgyk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ek6r80ud5g2h10gusrp1mnsgyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_249386877459005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_249386877474365444]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Average Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_249386877479944199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_249386877459005440])/[Calculation_249386877474365444]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Average Price' datatype='real' name='[YTD Average Price (copy)_249386877480263688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([YTD Total Sales (copy)_249386877460664321])/[YTD Cars Sold (copy)_249386877475160069]' />
            </column>
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_249386877475160069]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales (copy)_249386877460664321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column caption='YoY Average Price Growth' datatype='real' default-format='p0.00%' name='[YoY Car Sold Growth (copy)_249386877480493065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_249386877479944199])-([YTD Average Price (copy)_249386877480263688]))/([YTD Average Price (copy)_249386877480263688])' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249386877479944199]' derivation='User' name='[usr:Calculation_249386877479944199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Car Sold Growth (copy)_249386877480493065]' derivation='User' name='[usr:YoY Car Sold Growth (copy)_249386877480493065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Date:qk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Engine:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Transmission:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Body Style:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:Calculation_249386877479944199:qk]' />
              <text column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:YoY Car Sold Growth (copy)_249386877480493065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='12'>YTD Average Price</run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='24'><![CDATA[<[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:Calculation_249386877479944199:qk]> ]]></run>
                <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='24'>|</run>
                <run> </run>
                <run fontname='Segoe UI Semibold' fontsize='10'>YoY Growth :</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[ <[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:YoY Car Sold Growth (copy)_249386877480493065:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.18ek6r80ud5g2h10gusrp1mnsgyk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ek6r80ud5g2h10gusrp1mnsgyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_249386877459005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249386877459005440]' derivation='Sum' name='[sum:Calculation_249386877459005440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Date:qk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Engine:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Transmission:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Body Style:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Transmission:nk]' />
              <text column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Dealer_Region:nk]</rows>
        <cols>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.18ek6r80ud5g2h10gusrp1mnsgyk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ek6r80ud5g2h10gusrp1mnsgyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_249386877474365444]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Car Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_249386877475495942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_249386877474365444])-([YTD Cars Sold (copy)_249386877475160069]))/([YTD Cars Sold (copy)_249386877475160069])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_249386877475160069]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249386877474365444]' derivation='User' name='[usr:Calculation_249386877474365444:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_249386877475495942]' derivation='User' name='[usr:Calculation_249386877475495942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Date:qk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Engine:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Transmission:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Body Style:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:Calculation_249386877474365444:ok]' />
              <text column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:Calculation_249386877475495942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='12'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='24'><![CDATA[<[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:Calculation_249386877474365444:ok]> ]]></run>
                <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='24'>|</run>
                <run> </run>
                <run fontname='Segoe UI Semibold' fontsize='10'>YoY Growth :</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[ <[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:Calculation_249386877475495942:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.18ek6r80ud5g2h10gusrp1mnsgyk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ek6r80ud5g2h10gusrp1mnsgyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_249386877459005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249386877459005440]' derivation='Sum' name='[sum:Calculation_249386877459005440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Date:qk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Engine:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Transmission:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Body Style:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk] + [federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk])</rows>
        <cols>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.18ek6r80ud5g2h10gusrp1mnsgyk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ek6r80ud5g2h10gusrp1mnsgyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_249386877459005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_249386877465702403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_249386877459005440]) - SUM([YTD Total Sales (copy)_249386877460664321])) / SUM([YTD Total Sales (copy)_249386877460664321])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales (copy)_249386877460664321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249386877459005440]' derivation='Sum' name='[sum:Calculation_249386877459005440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249386877465702403]' derivation='User' name='[usr:Calculation_249386877465702403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Date:qk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Engine:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Transmission:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Body Style:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk]' />
              <text column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:Calculation_249386877465702403:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='12'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='24'><![CDATA[<[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk]> ]]></run>
                <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='24'>|</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'> </run>
                <run fontname='Segoe UI Semibold' fontsize='10'>YoY Growth :</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[ <[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:Calculation_249386877465702403:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.18ek6r80ud5g2h10gusrp1mnsgyk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ek6r80ud5g2h10gusrp1mnsgyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_249386877459005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249386877459005440]' derivation='Sum' name='[sum:Calculation_249386877459005440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Date:qk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Engine:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Transmission:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Body Style:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Body Style:nk]' />
              <wedge-size column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk]' />
              <text column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Body Style:nk]' />
              <text column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold'><![CDATA[<[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.18ek6r80ud5g2h10gusrp1mnsgyk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ek6r80ud5g2h10gusrp1mnsgyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_249386877459005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_249386877501657099]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_249386877501730829]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249386877459005440]' derivation='Sum' name='[sum:Calculation_249386877459005440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249386877501657099]' derivation='User' name='[usr:Calculation_249386877501657099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249386877501730829]' derivation='User' name='[usr:Calculation_249386877501730829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Date:qk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Engine:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Transmission:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Body Style:nk]</column>
            <column>[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:Calculation_249386877501657099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Color:nk]' />
              <wedge-size column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk]' />
              <color column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[:Measure Names]' />
              <text column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Color:nk]' />
              <text column='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold'><![CDATA[<[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[sum:Calculation_249386877459005440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:Calculation_249386877501730829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:Calculation_249386877501657099:qk] + [federated.18ek6r80ud5g2h10gusrp1mnsgyk].[usr:Calculation_249386877501730829:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Car Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.18ek6r80ud5g2h10gusrp1mnsgyk' />
      </datasources>
      <datasource-dependencies datasource='federated.18ek6r80ud5g2h10gusrp1mnsgyk'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Data Science/POWERBI_TABLEAU_PROJECTS/Car Sales Dashboard/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10222' id='7' name='YTD Total Sales' show-title='false' w='27000' x='14000' y='12667' />
        <zone h='10333' id='8' name='YTD Cars Sold' show-title='false' w='26875' x='42438' y='12667' />
        <zone h='10333' id='9' name='YTD Average Price' show-title='false' w='27063' x='70625' y='12778' />
        <zone forceUpdate='true' h='9111' id='14' type-v2='text' w='27813' x='7813' y='2111'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='15' is-scaled='1' param='D:/Data Science/POWERBI_TABLEAU_PROJECTS/Car Sales Dashboard/Car Icon.png' type-v2='bitmap' w='5000' x='2688' y='3000' />
        <zone h='4333' id='16' is-scaled='1' param='D:/Data Science/POWERBI_TABLEAU_PROJECTS/Car Sales Dashboard/Sales Icon.png' type-v2='bitmap' w='3250' x='37688' y='12778' />
        <zone h='4333' id='17' is-scaled='1' param='D:/Data Science/POWERBI_TABLEAU_PROJECTS/Car Sales Dashboard/Avg Price Icon.png' type-v2='bitmap' w='3250' x='66000' y='12889' />
        <zone h='4333' id='18' is-scaled='1' param='D:/Data Science/POWERBI_TABLEAU_PROJECTS/Car Sales Dashboard/Cars Sold Icon.png' type-v2='bitmap' w='3250' x='94375' y='12778' />
        <zone h='35444' id='19' name='YTD Sales Weekly Trend' w='34750' x='14125' y='24667' />
        <zone h='35222' id='22' name='YTD Total Sales by Body Style' w='22813' x='50188' y='24556' />
        <zone h='35556' id='23' name='YTD Total Sales by Colour' w='23313' x='74313' y='24556' />
        <zone h='35778' id='26' name='YTD Car Sold by Dealer Region' w='34875' x='14188' y='61556' />
        <zone h='3000' id='27' leg-item-layout='horz' name='YTD Car Sold by Dealer Region' pane-specification-id='0' param='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Transmission:nk]' show-title='false' type-v2='color' w='15188' x='33438' y='62333' />
        <zone h='35556' id='28' name='Company-wise Sales Trend' w='47250' x='50375' y='61778' />
        <zone forceUpdate='true' h='3000' id='29' type-v2='text' w='10500' x='2250' y='13222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>SALES</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='7125' x='4063' y='18556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10' underline='true'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='31' name='YTD Sales Weekly Trend' param='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Date:qk]' type-v2='filter' values='database' w='10563' x='2313' y='24556' />
        <zone h='5778' id='32' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Transmission:nk]' type-v2='filter' values='database' w='10625' x='2250' y='33778' />
        <zone h='6111' id='33' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Body Style:nk]' type-v2='filter' values='database' w='10438' x='2313' y='42111' />
        <zone h='5778' id='34' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Engine:nk]' type-v2='filter' values='database' w='10438' x='2313' y='51000' />
        <zone h='6778' id='35' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.18ek6r80ud5g2h10gusrp1mnsgyk].[none:Gender:nk]' type-v2='filter' values='database' w='10563' x='2250' y='60000' />
        <zone h='4667' id='36' name='Min Max Date' show-title='false' w='19313' x='77250' y='4444' />
        <zone h='4000' id='37' is-scaled='1' param='D:/Data Science/POWERBI_TABLEAU_PROJECTS/Car Sales Dashboard/calendar.png' type-v2='bitmap' w='2750' x='74875' y='4556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
